#!/usr/bin/env python
PACKAGE = "stanley_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_yaw_error",    double_t,    0, " ", 0.375,  -10.0, 10.0)
gen.add("kd_yaw_error", double_t, 0, " ", 0.25, -10.0,   10.0)
gen.add("kp_lateral_error",    double_t,    0, " ",  2.25, -10.0, 10.0)
gen.add("kd_steer",   double_t,   0, " ",  0.0, -10.0, 10.0)
gen.add("k_soft",   double_t,   0, " ",  10.0, -100.0, 100.0)
gen.add("preview_window",   int_t,   0, " ",  10, 1, 50)


exit(gen.generate(PACKAGE, "stanley_controller", "StanleyDynamicParams"))